HotelServices.sln
?
??? HotelServices.Core/
?   ??? Models/
?   ?   ??? MenuItem.cs
?   ?   ??? Order.cs
?   ?   ??? OrderItem.cs
?   ?   ??? Message.cs
?   ?
?   ??? Interfaces/
?   ?   ??? IMenuRepository.cs
?   ?   ??? IOrderRepository.cs
?   ?   ??? IMessageBroker.cs
?   ?
?   ??? Services/
?       ??? IOrderService.cs
?       ??? OrderService.cs
?
??? HotelServices.Infrastructure/
?   ??? Database/
?   ?   ??? DatabaseInitializer.cs
?   ?   ??? MenuRepository.cs
?   ?   ??? OrderRepository.cs
?   ?
?   ??? Messaging/
?   ?   ??? RabbitMQClient.cs
?   ?   ??? MessageProcessor.cs
?   ?
?   ??? Configuration/
?       ??? ConnectionStrings.cs
?
??? HotelServices.Registry/
    ??? Program.cs
    ??? ConsoleUI/
    ?   ??? MenuDisplay.cs
    ?   ??? OrderCreation.cs
    ?
    ??? appsettings.json